\babel@toc {english}{}
\contentsline {section}{\numberline {1}Revision History}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Project Overview}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Audience}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Test Items}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware Test Items}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software Test Items}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}System Test Items}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{5}{section.4}
\contentsline {section}{\numberline {5}Fail Criteria}{7}{section.5}
\contentsline {section}{\numberline {6}Testing Deliverables}{7}{section.6}
\contentsline {section}{\numberline {7}Roles}{7}{section.7}
\contentsline {section}{\numberline {8}Schedule}{7}{section.8}
\contentsline {section}{\numberline {9}Testing Risks and Mitigation}{7}{section.9}
\contentsline {section}{\numberline {10}Approvals}{7}{section.10}
