\babel@toc {english}{}
\contentsline {section}{\numberline {1}Revision History}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Network Control}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autonomous Control}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scope}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Network Control}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autonomous Control}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}System Architecture}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Architecture}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}System Design}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Design}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Objectives}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Constraints}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Composition}{6}{subsubsection.5.1.3}
\contentsline {paragraph}{Xbox 360 Controller}{6}{section*.2}
\contentsline {paragraph}{Marvelmind Indoor Navigation System}{6}{section*.3}
\contentsline {paragraph}{Raspberry Pi Model B}{6}{section*.4}
\contentsline {paragraph}{OpenCR}{6}{section*.5}
\contentsline {paragraph}{DYNAMIXEL Actuator System}{6}{section*.6}
\contentsline {paragraph}{Li-Po Battery}{6}{section*.7}
\contentsline {paragraph}{LDS-01 LiDAR}{6}{section*.8}
\contentsline {subsubsection}{\numberline {5.1.4}Interface}{6}{subsubsection.5.1.4}
\contentsline {paragraph}{Xbox 360 Controller}{6}{section*.9}
\contentsline {paragraph}{Marvelmind Indoor Navigation System}{6}{section*.10}
\contentsline {paragraph}{Raspberry Pi 3 Model B}{6}{section*.11}
\contentsline {paragraph}{OpenCR}{6}{section*.12}
\contentsline {paragraph}{DYNAMIXAL Actuator System}{6}{section*.13}
\contentsline {paragraph}{Li-Po Battery}{6}{section*.14}
\contentsline {subsection}{\numberline {5.2}Software Design}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Constraints}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Compositions}{7}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Uses and Interactions}{7}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Interface}{7}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Resources}{7}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Base Station Software}{7}{subsubsection.5.2.7}
\contentsline {paragraph}{Robot Operating System (ROS)}{7}{section*.15}
\contentsline {paragraph}{Graphical User Interface (GUI)}{7}{section*.16}
\contentsline {subsubsection}{\numberline {5.2.8}R-Transformation}{7}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}M-Transformation}{7}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Human Interface Design}{7}{subsubsection.5.2.10}
\contentsline {section}{\numberline {6}Ethical Considerations}{7}{section.6}
\contentsline {section}{\numberline {7}References}{7}{section.7}
\contentsline {section}{\numberline {8}Errata}{7}{section.8}
