\babel@toc {english}{}
\contentsline {section}{\numberline {1}Revision History}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Network Control}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autonomous Control}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scope}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Requirements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Network Control}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autonomous Control}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}System Architecture}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Communication Link}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}ORPS-Robot}{10}{subsubsection.4.1.2}
\contentsline {paragraph}{Single Board Computer}{10}{section*.2}
\contentsline {paragraph}{Microcontroller}{10}{section*.3}
\contentsline {paragraph}{Actuator System}{10}{section*.4}
\contentsline {paragraph}{Li-Po Battery}{10}{section*.5}
\contentsline {paragraph}{LiDAR}{10}{section*.6}
\contentsline {subsection}{\numberline {4.2}Software Architecture}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}System Design}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Design}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Objectives}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Constraints}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Composition}{13}{subsubsection.5.1.3}
\contentsline {paragraph}{Xbox 360 Controller}{13}{section*.7}
\contentsline {paragraph}{Marvelmind Indoor Navigation System}{13}{section*.8}
\contentsline {paragraph}{Raspberry Pi Model B}{13}{section*.9}
\contentsline {paragraph}{OpenCR}{13}{section*.10}
\contentsline {paragraph}{DYNAMIXEL Actuator System}{13}{section*.11}
\contentsline {paragraph}{Li-Po Battery}{13}{section*.12}
\contentsline {paragraph}{LDS-01 LiDAR}{13}{section*.13}
\contentsline {subsubsection}{\numberline {5.1.4}Interface}{14}{subsubsection.5.1.4}
\contentsline {paragraph}{Xbox 360 Controller}{14}{section*.14}
\contentsline {paragraph}{Marvelmind Indoor Navigation System}{14}{section*.15}
\contentsline {paragraph}{Raspberry Pi 3 Model B}{14}{section*.16}
\contentsline {paragraph}{OpenCR}{14}{section*.17}
\contentsline {paragraph}{DYNAMIXAL Actuator System}{14}{section*.18}
\contentsline {paragraph}{Li-Po Battery}{14}{section*.19}
\contentsline {subsection}{\numberline {5.2}Software Design}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Constraints}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Compositions}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Uses and Interactions}{15}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Interface}{15}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Resources}{15}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Base Station Software}{15}{subsubsection.5.2.7}
\contentsline {paragraph}{Robot Operating System (ROS)}{15}{section*.20}
\contentsline {paragraph}{Graphical User Interface (GUI)}{15}{section*.21}
\contentsline {subsubsection}{\numberline {5.2.8}R-Transformation}{15}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}M-Transformation}{15}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Human Interface Design}{16}{subsubsection.5.2.10}
\contentsline {section}{\numberline {6}Ethical Considerations}{16}{section.6}
\contentsline {section}{\numberline {7}References}{16}{section.7}
\contentsline {section}{\numberline {8}Errata}{16}{section.8}
