\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for the overall project}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Control}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical networked control system}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous Control}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Control}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autonomous Control}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The System Architecture}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hardware architecture}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Communication Link}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ORPS-Robot}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Single Board Computer}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Microcontroller}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Actuator System}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Li-Po Battery}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Architecture}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The System Architecture}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cake Diagram of the Software Architecture}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Design}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objectives}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constraints}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Composition}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Xbox 360 Controller}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Marvelmind Indoor Navigation System}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi Model B}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{OpenCR}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{DYNAMIXEL Actuator System}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Li-Po Battery}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{LDS-01 LiDAR}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Interface}{14}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Xbox 360 Controller}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Marvelmind Indoor Navigation System}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi 3 Model B}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{OpenCR}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{DYNAMIXAL Actuator System}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Li-Po Battery}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Design}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectives}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constraints}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compositions}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Uses and Interactions}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Interface}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Resources}{15}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Base Station Software}{15}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Robot Operating System (ROS)}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface (GUI)}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}R-Transformation}{15}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Overall Control Loop with Transformations}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}M-Transformation}{16}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Human Interface Design}{16}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Considerations}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Errata}{17}{section.8}}
