\babel@toc {english}{}
\contentsline {section}{\numberline {1}Revision History}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Project Overview}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Audience}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Test Items}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware Test Items}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Test Items Table}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Software Test Items}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Software Test Items Table}{8}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}System Test Items}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}System Test Items Table}{12}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Approach}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Special Tools}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Training Required}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Non-Experts}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Experts}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Metrics}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Metrics Methodology}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Measuring Safety}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Criticality}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Regression Testing}{16}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Fail Criteria \& Testing Deliverables}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Defect Detection Percentage}{17}{subsection.5.1}
\contentsline {section}{\numberline {6}Roles}{17}{section.6}
\contentsline {section}{\numberline {7}Schedule}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Delay Handling}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dates}{18}{subsection.7.2}
\contentsline {section}{\numberline {8}Testing Risks and Mitigation}{19}{section.8}
\contentsline {section}{\numberline {9}Approvals}{19}{section.9}
