\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Overview}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audience}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Items}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Test Items}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Test Items Table}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Test Items}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Software Test Items Table}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Test Items}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The research testing environment for the ORPS-Robot}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Test Items Table}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Tools}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Required}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Non-Experts}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experts}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Metrics Methodology}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Measuring Safety}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Criticality}{14}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {Criticality} hierarchy for the ORPS-Robot}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Regression Testing}{15}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Defect Detection Percentage}{16}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fail Criteria}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Deliverables}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Delay Handling}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dates}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing Risks and Mitigation}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Approvals}{17}{section.10}}
